<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ setLang(order.partner_id.lang) ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="253.0,59.0,223.0" style="Tabla1">
      <tr>
        <td>
          <blockTable colWidths="253.0" style="Tabla2">
            <tr>
              <td>
                <para style="terp_default_Bold_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_Bold_9">Expected Delivery address:</para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">[[ (order.dest_address_id and order.dest_address_id.name) or (order.warehouse_id and order.warehouse_id.name) or '']]</para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="P2">[[ order.dest_address_id and display_address(order.dest_address_id) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (order .partner_id and order.partner_id.title and order.partner_id.title.name) or '' ]] [[ (order .partner_id and order.partner_id.name) or '' ]] </para>
          <para style="terp_default_9">[[ order.partner_id and display_address(order .partner_id) ]] </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tel.: [[ (order.partner_id and order.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax: [[ (order.partner_id and order.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="P2">TVA: [[ (order.partner_id and order.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">[[ repeatIn(objects,'order') ]]</para>
    <para style="terp_header">Orden de Compra: [[order.name]]<font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Fecha : [[order.date_order]]</para>
    <para style="terp_header">Prioridad : [[ order.prioritaire ]]</para>
    <para style="terp_header">Contacto: [[order.contacto]]</para>
    <para style="terp_header">Requisición: [[order.requ_date]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="26.0,95.0,86.0,73.0,73.0,106.0,77.0" repeatRows="1" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Item</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Producto</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Nro. De parte</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Precio Unitario</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Cantidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Precio total</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Unidad</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]]</para>
      <para style="terp_default_9">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="23.0,100.0,79.0,77.0,73.0,103.0,79.0" style="Table_Product_Line">
        <tr>
          <td>
            <para style="terp_default_9">[[ order_line.item ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.name ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.nrparte ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.price_unit ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.product_qty ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.price_subtotal ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ order_line.product_uom ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="352.0,183.0" style="Tabla3">
      <tr>
        <td>
          <para style="P5">Total</para>
        </td>
        <td>
          <para style="P2">[[ order.amount_total ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font face="Helvetica">Autorizado por:</font>
      <font face="Helvetica">______________________________ Observacion: ___________________________________________</font>
    </para>
    <para style="P1"/>
    <blockTable colWidths="80.0,455.0" style="Tabla4">
      <tr>
        <td>
          <para style="P3"/>
        </td>
        <td>
          <para style="P3">[[ user.signature ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
